student =[]
def add_student():
    name = input("Enter student name:")
    mark =int(input("Enter student mark"))
    student.append([name,mark])
    print("Student added successfully!\n")
def view_student():
    if len(student)==0:
        print("No Student found.\n")
    else:
        print("\nStudent List")
        print("-----------------")
        for student in student:
            print("Name:",student[0],"| Mark:",student[1])
            print()
def average_mark():
    if len(student)==0:
        print("No student available.\n")
    else:
        total=0
        for student in students:
            total+= student[1]
            avg=total/ len(students)
            print("Average mark:",avg)
            print()
while True:
    print("===== Student Management System=====")
    print("1. Add student")
    print("2. View students")
    print("3. Average mark")
    print("4. Exit ")

    choice=input("Enter your choice:")
    if choice=="1":
        add_student()
    elif choice=="2":
        view_students()
    elif choice=="3":
        average_mark()
    elif choice=="4":
        print("Thank you!")
        break
    else:
        print("Invalid choice\n")
